// Mixins in here
.navsetups-desktop(){
    display:flex;
    width:100%;
    justify-content: space-between;
    border-bottom:3px dotted @navigation-border;
    margin-top:2%;
    

}
.navanchordssetup(){
    font-size:2rem;
        text-decoration:none;
        color:@shark;
     
}

.missingbuttons(@eastern-blue;@white){
    background-color: @eastern-blue;
    color:@white;
    width:80%;
    border-radius:13px;
    font-size:1.5rem;
    text-align:center;
    padding:4% 3%;
}
