// Navigation Styles here

header{
    width:100%;
    .title-nav{
        .navsetups-desktop();
        nav{
            width:50%;
            margin:2% 0;
        }
    
        nav a{
        .navanchordssetup();
        margin-left:5%;
        }
    }
        img{
            margin:2% 0;
        }
   
    
}
